00readme.txt - NSSDCftp Directory <ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/ACE>

Version - 2006-04-03 JFC

-------------------------------------------------------------------------------------

Mission Data Set Directory for the Advanced Composition Explorer (ACE)

This directory includes information on the ACE mission and subdirectories holding 
data sets, documents, and software from the ACE science experiments. 

This site is jointly maintained by the Space Physics Data Facility (SPDF) and the 
National Space Science Data Center (NSSDC) at NASA Goddard Space Flight Center 
in Greenbelt, Maryland.

-------------------------------------------------------------------------------------

Subdirectories

aa_level3_pre_generated_plots: Pre-generated plots of all products generated by the ACE
			       science center.

4_min_merged_mag_plasma: Merged 4-min averaged solar wind magnetic field and 
                         plasma parameters

cris: Level 2 data sets and documents for the 
      ACE Cosmic Ray Isotope Spectrometer (CRIS)

epam: Level 2 data sets and documents for the 
      ACE Electron, Proton, and Alpha-particle Monitor (EPAM)

mag: Level 2 data sets and documents for the ACE Magnetometer

sepica: Level 2 data sets and documents for the ACE 
        Solar Energetic Particle Ionic Charge Analyzer (SEPICA)

sis: Level 2 data sets and documents for the 
     ACE Solar Isotope Spectrometer (SIS)

swepam: Level 2 data sets and documents for the 
        ACE Solar Wind Electron, Proton and Alpha Monitor (SWEPAM)

ssv2: Merged Level 2 data sets and documents for the 
             ACE Solar Wind Ion Composition Spectrometer (SWICS) and the
             ACE Solar Wind Ion Mass Spectrometer (SWIMS)

uleis: Level 2 data sets and documents for the 
       ACE Ultra-Low Energy Isotope Spectrometer (ULEIS)

software: Software routines in C format for Level 1 and 2 data sets

-------------------------------------------------------------------------------------

ACE Information Files

ace_update.txt: notices on ACE mission data set additions and updates

barteldates: Fortran source (*.for) and output (*.txt) files for inclusive dates
of 27-day Bartels solar rotation periods used to label dates for ACE data sets

-------------------------------------------------------------------------------------

Related data and directories

ACE Mission Page of the NSSDC Master Catalog
<http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=1997-045A>

Space Physics Data Facility Home Page
<http://spdf.gsfc.nasa.gov/>

ACE Mission Project Page
<http://www.srl.caltech.edu/ACE/>

ACE Science Center
<http://www.srl.caltech.edu/ACE/ASC/>

-------------------------------------------------------------------------------------

ACE SPDF/NSSDC Data Contacts

The SPDF Discipline Scientist for the ACE mission is Dr. John F. Cooper. 
(<mailto:John.F.Cooper@nasa.gov>)

General questions on ACE and other missions with data at NSSDC may also be addressed
to the NSSDC Coordinated Request and User Support Office (CRUSO).
(<mailto:request@mail630.gsfc.nasa.gov>)

-------------------------------------------------------------------------------------

Acknowledgements

Please acknowledge the NASA National Space Science Data Center, the Space Physics 
Data Facility, and the ACE Principal Investigator, Edward C. Stone of the
California Institute of Technology, for usage of ACE data from this site in 
publications and presentations.

-------------------------------------------------------------------------------------

NASA Official: Dr. Robert E. McGuire, Head, SPDF <mailto:Robert.E.McGuire@nasa.gov>

